/* Common styles */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}


.container {
    max-width: 1321px;
    padding: 0 10px;
}


/*------
    Header styles
------*/
.header-details{
    color: white;
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 106px;
    gap: 15px;
    margin: 50px auto;
}
.header-info{
    width: 531px;
    height: auto;
    color: #B9B9B9;
    padding-right: 50px;
}
.header-info h1{
    font-size: 4em;
    line-height: 75px;
    padding-bottom: 20px;
    color: white;
}
.header-info p{
    font-size: 16px;
    padding-bottom: 30px;
}
.header-button{
    padding: 10px 25px;
    background-color: rgb(255, 94, 65);
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
.header-image {
    /*width: 581px;*/
    height: 613px;
    padding-top: 81px;
}
.header-image img{
    width: 100%;
    height: 100%;
}

/*--------------- 
        Blog post style code start from here 
----------------*/
.blog-post{
    display: flex;
    margin: 132px auto;
    gap: 24px;
}
.side-bar{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display:flex;
    flex-direction: column;

}
.side-bar-button{
    width: 250px;
    height: 50px;
    margin: 30px;
    background-color: antiquewhite;
    border-radius: 10px;
}
.side-bar a{
    text-decoration: none;
    padding-top: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: black;
}
#blogs-button{
    background-color: rgb(253, 81, 51);
    color: white;
}

/*----------------------
 Blog styles start from here
---------------------- */
.blogs , .matchs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

}
.blog , .match{
    /* width: 312px; */
    box-shadow: 1px 1px 1px 1px rgb(240, 230, 230);
    border-radius: 5px;
    padding-bottom: 20px;
    background-color: #f8f5f5;
}
.blog-banner img{
    width: 100%;
}
.blog-details{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 5px;
}
.blog-details button{
    width: 100px;
    height: 32px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.blog-post-info{
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.fa-clock{
    margin-right: 10px;
}
.blog-comment{
    display: flex;
    margin-left: 30px;
}
.blog-comment img{
    padding-right: 10px;
}


/*-------------------------
    Upcoming.html code start from here 
-------------------------*/
.match{
    padding: 53px 30px;
    /* background-color: #f8f5f5; */
}
.flags{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.flags img{
    width: 100%;
}
.germany-flag{
    padding-right: 23px;
}
.franch-flag{
    padding-left: 23px;
}
.match-details h2{
    padding-bottom: 10px;
    text-align: center;
}
.match-date-time{
    text-align: center;
    padding-left: 40px;
}

/*---------------
 Footer styles start from fere
------------------*/
footer{
    background-color: #161616;
    height: 444px;
}
.footer h1{
    color: white;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 50px;
}
hr{
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 50px;
}
.footer-menu{
    text-align: center;
}
.footer-menu a{
    text-decoration: none;
    color: #B9B9B9;
    padding-left: 30px;
    
}
.social-media{
    text-align: center;
    margin-top: 50px;
}
.social-media a{
    padding-right: 20px;
    font-size: 30px;
    color: white;
}
.social-media a:hover{
    color: rgb(168, 168, 244);
}

/*------------------
    Responsive styles / Media query styles
------------------*/

/* Mobile device responsive media query code start from here */

/*responsive for Tablate*/
@media only screen and (max-width: 834px) {
    .container{
        max-width: 734px;
    }
    .header-details{
        height: auto;
        padding: 0 30px;
    }
    .header-info{
        width: 316px;
        padding-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .header-info h1{
        font-size: 40px;
        line-height: 50px;
    }
    .header-image {
        width: 323px;
        height: 410px;
        padding-top: 58px;

    }
    /* .header-image img{
        width: 100%;
        height: auto;
    } */
    .blog-post{
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
    }

    .side-bar{
        width: 100%;
        height: 100%;
        background: none;
        display: flex;
        flex-direction: row;
        margin-bottom: 24px;
        justify-content: space-between;
        align-items: center;
    }
    .side-bar a{
        padding: 15px 0;
    }
    .side-bar-button{
        margin: 0;
        width: 220px;
        height: auto;
    }
    .blogs , .matchs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    
    }
    footer{
        width: 100%;
        height: 100%;
    }
    .footer-menu{
        max-width: 635px;
        margin: 30px auto;
        line-height: 50px;
    }
    .footer h1{
        padding-top: 70px;
    }
    hr {
        margin: 0 50px;
    }
    .footer-menu a{
        padding-bottom: 10px;
    }
    .social-media{
        padding-bottom: 20px;
    }
}

/*responsive for Mobile*/
@media only screen and (max-width: 375px) {
    .container{
        max-width: 375px;
    }
    .header-details{
        height: auto;
        padding: 0;
        display: block;
        text-align: center;
        border-radius: 10px;
        margin: 0 20px;
    }
    .header-info{
        width: 316px;
        padding: 40px;
        margin: 0 auto;
    }
    .header-info h1{
        font-size: 22px;
        line-height: 33px;
    }
    .header-image {
        width: 233px;
        height: 250px;
        padding-top: 21px;
        margin: 0 auto;

    }
    /* .header-image img{
        width: 100%;
        height: auto;
    } */
    .blog-post{
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
    }

    .side-bar{
        width: 100%;
        height: 100%;
        background: none;
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .side-bar a{
        padding: 15px 0;
    }
    .side-bar-button{
        margin: 0;
        width: 220px;
        height: auto;
    }
    .blogs , .matchs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    
    }
    footer{
        width: 100%;
        height: 100%;
    }
    .footer-menu{
        max-width: 635px;
        margin: 30px auto;
        line-height: 50px;
    }
    .footer h1{
        padding-top: 70px;
    }
    hr {
        margin: 0 50px;
    }
    .footer-menu a{
        padding-bottom: 10px;
        padding-left: 0;
        display: block;
    }
    .social-media{
        padding-bottom: 20px;
    }
}
